- Clone config.sample.txt to file config.txt
- Clone config.sample_1.txt, config.sample_2.txt

### Run
- After config, we will run x_0, y_0 of config, config_1, config_2 in concurrent
- After 8 hours, we will switch to x1, y1
- After 8 hours, we will switch to x2, y2
- And comback to x0, y0
- ...